<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db_project.Q4Controller">
   <children>
      <TableView fx:id="table" layoutY="1.0" prefHeight="202.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="95.0" text="ID" />
          <TableColumn fx:id="name" prefWidth="179.0" text="Cinema Name" />
            <TableColumn fx:id="other" prefWidth="188.0" text="Movie Name" />
            <TableColumn fx:id="total" prefWidth="137.0" text="Total Sum" />
        </columns>
      </TableView>
      <JFXButton layoutX="24.0" layoutY="351.0" onAction="#back" style="-fx-background-color: darkgray;" text="Back" />
   </children>
</AnchorPane>
